# e-kad-managment

./: .gitignore  ECardManagment.csproj  ECardManagment.sln  Program.cs  Startup.cs
Controllers/: AccountController.cs  DashboardsController.cs  ProfileController.cs  SettingsController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/DataAnnotations/: IsTrueRequired.cs
Pages/: Calendar.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Widgets.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Lockout.cshtml.cs  (+12 more)
Presentation/ECardManagment.Web/: ECardManagment.Web.csproj  Startup.cs  appsettings.json
Presentation/ECardManagment.Web/Controllers/: AccountController.cs  DashboardsController.cs  ProfileController.cs  SettingsController.cs
Presentation/ECardManagment.Web/Extensions/: MailManagerExtensions.cs
Presentation/ECardManagment.Web/Extensions/AutoMapper/: AutoMapperConfig.cs
Presentation/ECardManagment.Web/Extensions/Filter/: CustomAuthorizeAttribute.cs  ValidatePageTokenFilter.cs  ValidateTokenAttribute.cs
Presentation/ECardManagment.Web/Helpers/: AppSettings.cs
Presentation/ECardManagment.Web/Pages/: Calendar.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Presentation/ECardManagment.Web/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Presentation/ECardManagment.Web/Pages/Charts/: Morris.cshtml.cs
Presentation/ECardManagment.Web/Pages/Examples/: Blank.cshtml.cs  Invoice.cshtml.cs  Page500.cshtml.cs
Presentation/ECardManagment.Web/Pages/Forms/: Advanced.cshtml.cs  General.cshtml.cs
Presentation/ECardManagment.Web/Pages/Mail/: Compose.cshtml.cs  Inbox.cshtml.cs
Presentation/ECardManagment.Web/Pages/Settings/: Account.cshtml  Account.cshtml.cs  History.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Security.cshtml  Security.cshtml.cs
Presentation/ECardManagment.Web/Pages/Settings/TwoFactorAuth/: Config.cshtml.cs  RecoveryCodes.cshtml  RecoveryCodes.cshtml.cs
Presentation/ECardManagment.Web/Pages/Tables/: Simple.cshtml.cs
Presentation/ECardManagment.Web/Pages/UI/: Buttons.cshtml.cs  General.cshtml.cs  Timeline.cshtml.cs
Presentation/ECardManagment.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Presentation/ECardManagment.Web/Services/Mail/: EmptyMailManager.cs  IMailManager.cs  MailManagerOptions.cs  SendGridAuthOptions.cs  SendGridMailManager.cs
Presentation/ECardManagment.Web/Services/Profile/: ProfileManager.cs
Presentation/ECardManagment.Web/Views/: _ViewImports.cshtml
Presentation/ECardManagment.Web/Views/Dashboards/: Dashboard2.cshtml
Presentation/ECardManagment.Web/Views/Dashboards/Rsvp/: _List.cshtml  _ListAttend.cshtml  _ListMaybeAttend.cshtml  _ListNotAttend.cshtml
Presentation/ECardManagment.Web/Views/Shared/: _Header.cshtml  _Layout.cshtml  _MenuBar.cshtml  _NavBar.cshtml
Process/ECardManagment.Process/: Class1.cs  ECardManagment.Process.csproj
Process/ECardManagment.Process/API/: BaseProcessController.cs
Process/ECardManagment.Process/API/Auths/: AuthProcess.cs  IAuthProcess.cs
Process/ECardManagment.Process/API/Dashboards/: DashboardProcess.cs  IDashboardProcess.cs
Process/ECardManagment.Process/API/Rsvps/: IRsvpProcess.cs  RsvpProcess.cs
(+91 files in other folders)
