<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Project\project-helper\Project.Framework.csproj" />
    <ProjectReference Include="..\..\Shared\ECardManagment.Framework\ECardManagment.Framework.csproj" />
    <ProjectReference Include="..\..\ViewModel\ECardManagment.ViewModel\ECardManagment.ViewModel.csproj" />
  </ItemGroup>

</Project>
